spring.application.name=build-restaurant
spring.datasource.url=jdbc:sqlserver://javabeansdb.database.windows.net:1433;database=javadb
spring.datasource.username=anujpaul
spring.datasource.password=Pointless100%

# Additional SQL Server settings
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=false
spring.datasource.hostNameInCertificate=*.database.windows.net
spring.datasource.loginTimeout=30
logging.level.root=INFO
logging.level.com.paul.mughaldynasty.build_restaurant=DEBUG
# Specify the file where logs will be written
logging.file.name=application.log
# Specify the log file path
logging.file.path=C:\Java\MavenProject\build-restaurant\src\main\resources\logs