# Application name
spring.application.name=build-restaurant

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurentappdb
spring.datasource.username=anujpaul
spring.datasource.password=paul6767

# Additional PostgreSQL settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging settings
logging.level.root=INFO
logging.level.com.paul.mughaldynasty.build_restaurant=DEBUG
logging.file.name=application.log
logging.file.path=C:/Java/MavenProject/build-restaurant/src/main/resources/logs
spring.jpa.hibernate.ddl-auto=update
